{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "statusMessage": "Syncing docs...",
            "timeout": 30,
            "command": "$j = [Console]::In.ReadToEnd() | ConvertFrom-Json; $fp = \"$($j.tool_input.file_path)\"; if ($fp) { node 'C:\\Users\\PC\\Documents\\piranav_aios\\Staff-requirements-02\\scripts\\update-docs.js' $fp 2>&1 | Write-Host }"
          }
        ]
      }
    ]
  }
}
